server {
    listen 80;

    server_name officeWebsite.lixiaodeng.com;

    location /static {
        alias /app/officeWebsite/src/web/static;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

}